# xamarin-barcode-scanner

./: OmniReader.sln  README.md
OmniReader.Core/: OmniReader.Core.csproj
OmniReader.Core/API/: BaseClient.cs  OmniClient.cs
OmniReader.Core/App/: AppInitializer.cs
OmniReader.Core/EMDK/: EMDKDataReceivedArgs.cs  EMDKStatusChangedArgs.cs  IEMDKScanner.cs  IEMDKScannerConfig.cs
OmniReader.Core/Extensions/: ListExtensions.cs
OmniReader.Core/Generic/: GlobalInstance.cs
OmniReader.Core/Interfaces/: IAppService.cs  IAppVersion.cs  IAudioNotify.cs  IAudioPlayerService.cs  IScanViewModel.cs  IZebraScanner.cs
OmniReader.Core/Manager/: ConfigManager.cs  ConfigManagerValidator.cs  LoginMessageEnum.cs  SessionManager.cs
OmniReader.Core/Scanner/: DataCollectedEventArgs.cs  OnErrorArg.cs  OnInsertArg.cs  OnUniqueArg.cs  ScanTypeEnum.cs  ZebraScanner.cs  ZebraScannerConfig.cs
OmniReader.Core/View/: BaseViewModel.cs  ObservableObject.cs
OmniReader.Data/: OmniReader.Data.csproj
OmniReader.Data/App/Model/: Report.cs
OmniReader.Data/Database/: DatabaseContext.cs
OmniReader.Data/Database/Model/: AdditionalService.cs  AppConfig.cs  AppUser.cs  ScanData.cs  ScanDataType.cs
OmniReader.Data/Database/Repository/: IRepository.cs  Repository.cs
OmniReader.Data/Database/Validator/: AdditionalServiceValidator.cs  AppUserValidator.cs  ScanDataServiceValidator.cs
OmniReader.Data/Helper/: DatabaseHelper.cs
OmniReader.GUI/OmniReader.GUI/: App.xaml  App.xaml.cs  OmniReader.GUI.csproj
OmniReader.GUI/OmniReader.GUI.Android/: MainActivity.cs  OmniReader.GUI.Android.csproj  SplashActivity.cs
OmniReader.GUI/OmniReader.GUI.Android/EMDK/: EMDKScanner.cs
OmniReader.GUI/OmniReader.GUI.Android/Legacy/: DataWedgeReceiver.cs  ZebraScanner.cs
OmniReader.GUI/OmniReader.GUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OmniReader.GUI/OmniReader.GUI.Android/Renderer/: CustomPickerRenderer.cs
OmniReader.GUI/OmniReader.GUI.Android/Resources/drawable/: SplashScreen.axml.axml
OmniReader.GUI/OmniReader.GUI.Android/Resources/layout/: Splash.axml
OmniReader.GUI/OmniReader.GUI.Android/Resources/values/: colors.xml  styles.xml
OmniReader.GUI/OmniReader.GUI.Android/Services/: AppService.cs  AppVersion.cs  AudioNotify.cs  AudioPlayerService.cs
OmniReader.GUI/OmniReader.GUI/Assets/Style/Theme/: AppThemeV1.css
OmniReader.GUI/OmniReader.GUI/Helper/: InverseBoolConverter.cs  StringToColorConverter .cs  ViewHelper.cs
OmniReader.GUI/OmniReader.GUI/Renderer/: CustomPickerRenderer.cs
OmniReader.GUI/OmniReader.GUI/View/Config/: ConfigHomeView.xaml  ConfigHomeView.xaml.cs
OmniReader.GUI/OmniReader.GUI/View/Config/Device/: DeviceConfigView.xaml  DeviceConfigView.xaml.cs
OmniReader.GUI/OmniReader.GUI/View/Config/Service/: ServiceHomeView.xaml  ServiceHomeView.xaml.cs  ServiceItemView.xaml  ServiceItemView.xaml.cs
OmniReader.GUI/OmniReader.GUI/View/Config/Sync/: SyncService.xaml  SyncService.xaml.cs  SyncUserView.xaml  SyncUserView.xaml.cs
OmniReader.GUI/OmniReader.GUI/View/Config/User/: UserHomeView.xaml  UserHomeView.xaml.cs  UserItemView.xaml  UserItemView.xaml.cs
OmniReader.GUI/OmniReader.GUI/View/Home/: HomeView.xaml  HomeView.xaml.cs
OmniReader.GUI/OmniReader.GUI/View/Login/: LoginView.xaml  LoginView.xaml.cs
OmniReader.GUI/OmniReader.GUI/View/Report/: RaportPreviewView.xaml  RaportPreviewView.xaml.cs  ReportHomeView.xaml  ReportHomeView.xaml.cs  ReportSyncView.xaml  ReportSyncView.xaml.cs
OmniReader.GUI/OmniReader.GUI/View/Scan/: ScanHomeServiceView.xaml  ScanHomeServiceView.xaml.cs  ScanHomeView.xaml  ScanHomeView.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs
OmniReader.GUI/OmniReader.GUI/ViewModel/Config/: ConfigHomeViewModel.cs
OmniReader.GUI/OmniReader.GUI/ViewModel/Config/Device/: DeviceViewModel.cs
OmniReader.GUI/OmniReader.GUI/ViewModel/Config/Service/: ServiceHomeViewModel.cs  ServiceItemViewModel.cs
OmniReader.GUI/OmniReader.GUI/ViewModel/Config/Sync/: SyncServiceViewModel.cs  SyncUserViewModel.cs
OmniReader.GUI/OmniReader.GUI/ViewModel/Config/User/: UserHomeViewModel.cs  UserItemViewModel.cs
OmniReader.GUI/OmniReader.GUI/ViewModel/Home/: HomeViewModel.cs
OmniReader.GUI/OmniReader.GUI/ViewModel/Login/: LoginViewModel.cs
OmniReader.GUI/OmniReader.GUI/ViewModel/Report/: RaportPreviewViewModel.cs  ReportHomeViewModel.cs  ReportSyncViewModel.cs
OmniReader.GUI/OmniReader.GUI/ViewModel/Scan/: ScanHomeViewModel.cs  ScanServiceHomeViewModel.cs  ScannerViewModel.cs
